<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jrrombaldo</groupId>
	<artifactId>cvss-calc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CVSS_v2_Calculator</name>
	<description>Calculator for CVSS v2</description>
	<contributors>
		<contributor>
			<name>Carlos Rombaldo Jr</name>
			<email>jr.rombaldo[@]gmail.com</email>
		</contributor>
	</contributors>
</project>